syntax = "v1"

@server(
	jwt: Auth
)
service favorite-api {
	@handler FavoriteAction
	post /douniu/favorite/action (FavoriteLikeRequest) returns (FavoriteLikeResponse)
	@handler FavoriteList
	get /douniu/favorite/list (FavoriteListRequest) returns (FavoriteListResponse)
	@handler CollectionAction
	post /douniu/collection/action (CollectionActionRequest) returns (CollectionActionResponse)
	@handler CollectionList
	get /douniu/collection/list (CollectioneListRequest) returns (CollectioneListResponse)
}

type (
	CollectionActionRequest {
		VideoId    int64 `json:"video_id" vd vd:"$>0;msg:'video_id error'"`
		ActionType int64 `json:"action_type" vd:"$==1||$==2;msg:'action_type error'"`
		Partition  int64 `json:"partition" vd:"$>=0;msg:'partition error'"`
	}
	CollectionActionResponse {
	}
)

type (
	CollectioneListRequest {
		UserId  int64 `form:"user_id" vd:"$>0;msg:'user_id error'"`
		PageNum int64 `form:"page_num" vd:"$>=0;msg:'page_num error'"`
	}
	CollectioneListResponse {
		VideoList []*Video `json:"video_list"`
	}
)

type (
	FavoriteLikeRequest {
		VideoId    int64 `json:"video_id" vd vd:"$>0;msg:'video_id error'"`
		ActionType int64 `json:"action_type" vd:"$==1||$==2;msg:'action_type error'"`
		Partition  int64 `json:"partition" vd:"$>0;msg:'partition error'"`
	}
	FavoriteLikeResponse {
	}
)
type (
	FavoriteListRequest {
		UserId  int64 `form:"user_id" vd:"$>0;msg:'user_id error'"`
		PageNum int64 `form:"page_num" vd:"$>=0;msg:'page_num error'"`
	}
	FavoriteListResponse {
		VideoList []*Video `json:"video_list"`
	}
)

type Video {
	Id              int64  `json:"id"`
	Author          *User  `json:"author" copier:"User"`
	Title           string `json:"title"`
	PlayUrl         string `json:"play_url"`
	CoverUrl        string `json:"cover_url"`
	FavoriteCount   int64  `json:"favorite_count"`
	CommentCount    int64  `json:"comment_count"`
	IsFavorite      bool   `json:"is_favorite"`
	CollectionCount int64  `json:"collection_count"`
	IsCollect       bool   `json:"is_collect"`
}

type User {
	Id              int64  `json:"id"`
	Nickname        string `json:"nickname"`
	Avatar          string `json:"avatar"`
	FollowCount     int64  `json:"follow_count"`
	TotalFavorited  int64  `json:"total_favorited"`
	Signature       string `json:"signature"`
	BackgroundImage string `json:"background_image"`
	FollowerCount   int64  `json:"follower_count"`
	WorkCount       int64  `json:"work_count"`
	FavoriteCount   int64  `json:"favorite_count"`
	IsFollow        bool   `json:"is_follow"`
	CollectionCount int64  `json:"collection_count"`
}