syntax = "v1"

@server(
	jwt: Auth
)
service comment-api {
	@handler CommentAction
	post /douniu/comment/action (CommentActionRequest) returns (CommentActionResponse)
	@handler CommentList
	get /douniu/comment/list (CommentListRequest) returns (CommentListResponse)
}

type (
	CommentActionRequest {
		VideoId    int64  `json:"video_id" vd:"$>0;msg:'video_id error'"`
		ActionType int64  `json:"action_type" vd:"$==1||$==2;msg:'action_type error'"`
		Content    string `json:"cotent,optional"`
		CommentId  int64  `json:"comment_id,optional"`
	}
	CommentActionResponse {
		Comment *Comment `json:"comment,omitempty"`
	}
)

type (
	CommentListRequest {
		UserId int64 `form:"user_id" vd:"$>0;msg:'user_id error'"`
	}
	CommentListResponse {
		VideoList []*Video `json:"video_list"`
	}
)

type Comment {
	Id         int64  `json:"id"`
	Content    string `json:"content"`
	CreateTime int64  `json:"create_time"`
	User       *User  `json:"user"`
}

type Video {
	Id            int64  `json:"id"`
	Author        *User  `json:"author" copier:"User"`
	Title         string `json:"title"`
	PlayUrl       string `json:"play_url"`
	CoverUrl      string `json:"cover_url"`
	FavoriteCount int64  `json:"favorite_count"`
	CommentCount  int64  `json:"comment_count"`
	IsFavorite    bool   `json:"is_favorite"`
}

type User {
	Id              int64  `json:"id"`
	Username        string `json:"name"`
	Avatar          string `json:"avatar"`
	FollowCount     int64  `json:"follow_count"`
	TotalFavorited  int64  `json:"total_favorited"`
	Signature       string `json:"signature"`
	BackgroundImage string `json:"background_image"`
	FollowerCount   int64  `json:"follower_count"`
	WorkCount       int64  `json:"work_count"`
	FavoriteCount   int64  `json:"favorite_count"`
	IsFollow        bool   `json:"is_follow"`
}