syntax = "v1"

@server(
	jwt: Auth
)
service comment-api {
	@handler CommentAction
	post /douniu/comment/action (CommentActionRequest) returns (CommentActionResponse)
	@handler CommentList
	get /douniu/comment/list (CommentListRequest) returns (CommentListResponse)
	@handler CommentDetail
	get /douniu/comment/detail (CommentDetailRequest) returns (CommentDetailResponse)
}

type (
	CommentDetailRequest {
		CommentId int64 `form:"comment_id" vd:"$>0;msg:'comment_id error'"`
	}
	CommentDetailResponse {
		CommentList []*Comment `json:"comment_list"`
	}
)

type (
	CommentActionRequest {
		VideoId    int64  `json:"video_id" vd:"$>0;msg:'video_id error'"`
		ActionType int64  `json:"action_type" vd:"$==1||$==2;msg:'action_type error'"`
		Content    string `json:"content,optional"`
		ParentId   int64  `json:"parent_id,optional"`
		CommentId  int64  `json:"comment_id,optional"`
	}
	CommentActionResponse {
		Comment *Comment `json:"comment,omitempty"`
	}
)

type (
	CommentListRequest {
		VideoId       int64 `form:"video_id" vd:"$>0;msg:'video_id error'"`
		LastCommentId int64 `form:"last_comment_id"`
	}
	CommentListResponse {
		CommentList []*Comment `json:"comment_list"`
	}
)

type Comment {
	Id         int64  `json:"id"`
	Content    string `json:"content"`
	CreateTime int64  `json:"create_time"`
	ParentId   int64  `json:"parent_id"`
	SubCount   int64  `json:"sub_count"`
	User       *User  `json:"user"`
}

type User {
	Id              int64  `json:"id"`
	Nickname        string `json:"nickname"`
	Avatar          string `json:"avatar"`
	FollowCount     int64  `json:"follow_count"`
	TotalFavorited  int64  `json:"total_favorited"`
	Signature       string `json:"signature"`
	BackgroundImage string `json:"background_image"`
	FollowerCount   int64  `json:"follower_count"`
	WorkCount       int64  `json:"work_count"`
	FavoriteCount   int64  `json:"favorite_count"`
	IsFollow        bool   `json:"is_follow"`
	CollectionCount int64  `json:"collection_count"`
}