syntax = "v1"  // 版本号

// 接口信息
info(
	title: "douniu/user.api"
	author: "liuxian"
	version: "1.0.0"
)
type (
	// 发验证码
	SendVerificationCodeReq {
		Phone string `json:"phone" validate:"required,phone"`
	}
	SendVerificationCodeResp {
		VerificationCode string `json:"verification_code"`
	}

		// 手机号注册/登陆
	RegisterOrLoginByPhoneReq {
		Phone string `json:"phone" validate:"required,phone"`
		VerificationCode string `json:"verification_code"  validate:"required,max=6,min=6"`
	}
	RegisterOrLoginResp {
		UserId int64 `json:"user_id"`
		AccessToken string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
	}
		// 手机号,密码登录
	RegisterOrLoginByPasswordReq {
		Phone string `json:"phone" validate:"required"`                    // 手机号
		Password string `json:"password" validate:"required,max=32,min=6"` // 用户密码，MD5加密
	}
		// 忘记密码
	ForgetPasswordReq {
		Phone string `json:"phone" validate:"required,phone"`
		NewPassword string `json:"new_password" validate:"required,max=32,min=6"`
	}
		// 修改密码
	ChangePasswordReq {
		NewPassword string `json:"new_password" validate:"required,max=32,min=6"`
	}
		// 查询用户信息
	userInfoReq {
		UserId int64 `form:"user_id"` // 用户id
	}

	UserInfoResp {
		UserInfo *UserInfoItem `json:"userinfo"`
	}

	UserInfoItem {
		ID int64 `json:"id"`
		Phone string `json:"phone"`
		NickName string `json:"nickname"`
		IsFollow bool `json:"is_follow"`
		Avatar string `json:"avatar"`
		BackgroundImage string `json:"background_image"`
		Signature string `json:"signature"`
		TotalFavorited int64 `json:"total_favorited"`
		CollectionCount int64 `json:"collection_count"`
		WorkCount int64 `json:"work_count"`
		FavoriteCount int64 `json:"favorite_count"`
		FollowCount int64 `json:"follow_count"`
		FollowerCount int64 `json:"follower_count"`
	}

		// 刷新token
	TokenResp {
		AccessToken string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
	}
		// 1.修改昵称，2.个性签名，3.头像，4.背景图
	ModifyUserInfoReq {
		Types int64 `json:"types" validate:"gte=1,lte=4"`
		Value string `json:"value"`
	}
)

@server(
	prefix: douniu/user
)
service user-api {
	@doc(
		summary: "发验证码"
	)
	@handler Sendcode
	post /sendcode (SendVerificationCodeReq) returns (SendVerificationCodeResp)

	@doc(
		summary: "用户验证码形式注册/登陆"
	)
	@handler LoginByPhone
	post /login/phone (RegisterOrLoginByPhoneReq) returns (RegisterOrLoginResp)

	@doc(
		summary: "用户密码形式登录"
	)
	@handler LoginByPassword
	post /login/password (RegisterOrLoginByPasswordReq) returns (RegisterOrLoginResp)

	@doc(
		summary: "忘记密码"
	)
	@handler ForgetPassword
	post /password/forget (ForgetPasswordReq) returns ()
}

@server(
	jwt: JWTAuth
	prefix: douniu/user
)
service user-api {
	@doc(
		summary: "修改密码"
	)
	@handler ChangePassword
	post /password/change () returns ()

	@doc(
		summary: "用户信息"
	)
	@handler userInfo
	get /userinfo (userInfoReq) returns (UserInfoResp)

	@doc(
		summary: "刷新token"
	)
	@handler RefreshToken
	post /refreshToken () returns (TokenResp)

	@doc(
		summary: "修改用户信息"
	)
	@handler ModifyUserInfo
	post /userinfo/modify (ModifyUserInfoReq) returns ()
}