syntax = "v1"

@server (
	jwt : Auth
)
service relation-api {
	@handler RelationAction
	post /douniu/relation/action (RelationActionRequest) returns (RelationActionResponse)
	@handler RelationFollowList
	get /douniu/relation/follow/list (RelationFollowListRequest) returns (RelationFollowListResponse)
	@handler RelationFollowerList
	get /douniu/relation/follower/list (RelationFollowerListRequest) returns (RelationFollowerListResponse)
	@handler RelationFriendList
	get /douniu/relation/friend/list (FriendListRequest) returns (FriendListResponse)
}

type (
	RelationActionRequest {
		ToUserId   int64 `json:"to_user_id" vd:"$>0;msg:'to_user_id error'"`
		ActionType int64 `json:"action_type" vd:"$==1||$==2;msg:'action_type error'"`
	}
	RelationActionResponse {
	}
)

type (
	RelationFollowListRequest {
		UserId  int64 `form:"user_id" vd:"$>0;msg:'user_id error'"`
		PageNum int64 `form:"page_num"`
	}
	RelationFollowListResponse {
		UserList []*User `json:"user_list"`
	}
)

type (
	RelationFollowerListRequest {
		UserId  int64 `form:"user_id" vd:"$>0;msg:'user_id error'"`
		PageNum int64 `form:"page_num"`
	}
	RelationFollowerListResponse {
		UserList []*User `json:"user_list"`
	}
)

type (
	FriendListRequest {
		UserId int64 `form:"user_id" vd:"$>0;msg:'user_id error'"`
	}
	FriendListResponse {
		FriendList []*FriendUser `json:"user_list"`
	}
)

type User {
	Id              int64  `json:"id"`
	Nickname        string `json:"nickname"`
	Avatar          string `json:"avatar"`
	FollowCount     int64  `json:"follow_count"`
	TotalFavorited  int64  `json:"total_favorited"`
	Signature       string `json:"signature"`
	BackgroundImage string `json:"background_image"`
	FollowerCount   int64  `json:"follower_count"`
	WorkCount       int64  `json:"work_count"`
	FavoriteCount   int64  `json:"favorite_count"`
	IsFollow        bool   `json:"is_follow"`
	CollectionCount int64  `json:"collection_count"`
	CommentCount    int64  `json:"comment_count"`
}

type FriendUser {
	User
	MsgType int64  `json:"msg_type"  vd:"$==1||$==2;msg:'MsgType error'"`
	Message string `json:"message,optional"`
}